# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * marketing_crm_partner
#
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-12-04 15:47+0000\n"
"PO-Revision-Date: 2020-03-21 11:13+0000\n"
"Last-Translator: Matjaz Mozetic <matjaz@matmoz.si>\n"
"Language-Team: Slovenian (https://www.transifex.com/oca/teams/23907/sl/)\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=4; plural=n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n"
"%100==4 ? 2 : 3;\n"
"X-Generator: Weblate 3.10\n"

#. module: marketing_crm_partner
#: model_terms:ir.ui.view,arch_db:marketing_crm_partner.view_res_partner_filter
msgid "Campaign"
msgstr "Kampanja"

#. module: marketing_crm_partner
#: model:ir.model,name:marketing_crm_partner.model_res_partner
msgid "Contact"
msgstr "Stik"

#. module: marketing_crm_partner
#: model:ir.model,name:marketing_crm_partner.model_crm_lead
msgid "Lead/Opportunity"
msgstr "Indic/priložnost"

#. module: marketing_crm_partner
#: model_terms:ir.ui.view,arch_db:marketing_crm_partner.view_partner_form
msgid "Marketing"
msgstr "Marketing"

#. module: marketing_crm_partner
#: model_terms:ir.ui.view,arch_db:marketing_crm_partner.view_res_partner_filter
msgid "Medium"
msgstr "Medij"

#. module: marketing_crm_partner
#: model_terms:ir.ui.view,arch_db:marketing_crm_partner.view_res_partner_filter
msgid "Source"
msgstr "Vir"
